# Spring_Boot

./: pom.xml
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
